<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lớp</title>
    <link rel="stylesheet" href="btlop.css" class="css">
</head>
<body>
    <div class="header">
        <div class="logo">LOGO</div>
        <div class="banner">BANNER</div>
    </div>
    <div class="navbar">
        <div class="nav">
            <ul class="list">
                <li><a href="" style="border-right: solid 2px black ;">home</a></li>
                <li><a href="" style="border-right: solid 2px black ;">students</a></li>
                <li><a href="" style="border-right: solid 2px black ;">contact</a></li>
                <li><a href="" style="border-right: solid 2px black ;">about us</a></li>
                <li><a href="" style="border-right: solid 2px black ;">contact us</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" placeholder="search">
        </div>
    </div>
    <div class="conten">
        <div class="conten-left">
            <div class="left-up">
                <ul class="conten-left-up-ul">
                    <li>introduction</li>
                    <li>news</li>
                    <li>education</li>
                    <li>register</li>
                    <li>couses</li>
                </ul>
            </div>
            <div class="left-down"></div>
        </div>
        <div class="conten-center">
            <div class="conten-up">
                <div class="conten-up-left">hot news</div>
                <div class="conten-up-right">ưẻtyuionew 1</div>
            </div>
            <div class="conten-down">
                <div class="down1">new 1</div>
                <div class="down2">new 2</div>
                <div class="down3">new 3</div>
                <div class="down4">new 4</div>
                <div class="down5">new 5</div>
                <div class="down6">new 6</div>
            </div>
        </div>
        <div class="conten-right">
            <p>lịch</p>
            <p>biểu đồ</p>
            <p>bản đồ</p>
        </div>
    </div>
    <div class="footer">
        <p>@2022 12345678910</p>
        <ul>
            <li><a href="" style="border-right: solid 2px black ;">home</a></li>
            <li><a href="" style="border-right: solid 2px black ;">sudents</a></li>
            <li><a href="" style="border-right: solid 2px black ;">contact</a></li>
            <li><a href="" style="border-right: solid 2px black ;">about us</a></li>
            <li><a href="" style="border-right: solid 2px black ;">contac us</a></li>
        </ul>
    </div>
</body>
</html>